#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/algo/untitled11/conio.c
windows.h
-
conio.h
-
conio.h
D:/algo/untitled11/conio.h
limits.h
-
stdbool.h
-
stdio.h
-
termios.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
conio.h
D:/algo/untitled11/conio.h

D:/algo/untitled11/conio.h

D:/algo/untitled11/main.c
stdio.h
-
mainn (2).c
D:/algo/untitled11/mainn (2).c
conio.c
D:/algo/untitled11/conio.c
conio.h
D:/algo/untitled11/conio.h

D:/algo/untitled11/mainn (2).c
stdio.h
-
stdlib.h
-
malloc.h
-
string.h
-
conio.h
D:/algo/untitled11/conio.h

